input.ng-invalid.ng-touched {
  border: 1px solid red;
}
.form-error-text {
  color: red;
}
.submit-button {
  margin-right: 10px;
}
.radioBtn input {
  margin: 15px 0px 0px 0px;
}
.radioBtn label {
  margin: 0px 20px 0px 3px;
}
.addStatus {
  margin-left: 20px;
}
#recruiter {
  margin-bottom: 3px;
}
.addDocument,.addTechinicalDocument {
  margin-bottom: 10px;
}
#myModal .modal-dialog {
  position: relative;
  top: 5%;
  overflow-y: scroll;
  max-height:85%;  
  margin-bottom:50px;
}
#myModal .modal-content {
  width: 100%;
}
#myModal .modal-content input[type="file"] {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.requirement_textearea textarea {
  width: 100%;
  height: 100%;
}
.trainingTask{
  margin-left: 10px;;
}
.joinee_submit{
  margin-top: 10px;
}
.lead_name{
  margin: 10px 0px;
}
.mr5{
    padding: 6px 12px;
    font: 16px;
    color: #fff;
}
.edit{
    margin-right: 10px;
}
.button-clicked {
  background-color:rgb(0, 153, 255);
  /* background-color:rgb(255, 0, 64); */
}
.download-btn{
  margin-left: 10px;
}
.button-show{
  display: none;
}
.resume-button{
  margin-left: 10px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
.checkbox label {
  margin: 10px 0px 0px 3px;
}
