<app-loader></app-loader>
<ng-container *ngIf="customLayout; else noCustomLayout">
  <router-outlet></router-outlet>
</ng-container>
<ng-template #noCustomLayout>
  <mk-layout-wrapper>
    <mk-layout-header logoLink="/dashboard/">
      <!-- <mk-layout-header-logo><b>CG-VAK </b></mk-layout-header-logo> -->
      <mk-layout-header-logo><img src="assets/img/cg-logo-01.png" alt="CG-VAK"></mk-layout-header-logo>
      <mk-layout-header-logo-mini><img src="assets/img/favicon.ico" alt="CG"></mk-layout-header-logo-mini>
      <!-- <mk-layout-header-logo-mini>CG</mk-layout-header-logo-mini> -->
      <app-header-inner></app-header-inner>
    </mk-layout-header>
    <mk-layout-sidebar-left>
      <app-sidebar-left-inner></app-sidebar-left-inner>
    </mk-layout-sidebar-left>
    <mk-layout-sidebar-right>
      <app-sidebar-right-inner></app-sidebar-right-inner>
    </mk-layout-sidebar-right>
    <mk-layout-content>
      <div mk-layout-content-before-header>
        <div
          *mkLoadingPage="{ checkPendingHttp: true, checkPendingRoute: true }"
        >
        </div>
      </div>
      <router-outlet></router-outlet>
    </mk-layout-content>
    <mk-layout-footer>
      <mk-layout-footer-left>
        <strong>Powered by <a href="/dashboard">CG-VAK</a>.</strong>
      </mk-layout-footer-left>
      <mk-layout-footer-right></mk-layout-footer-right>
    </mk-layout-footer>
  </mk-layout-wrapper>
</ng-template>
