<mk-box [isRemovable]="false" [isCollapsable]="false" >
  <mk-box-header>Joinee List</mk-box-header>
  <mk-box-tools><button class="btn btn-primary btn-sm add-btn" (click)="OnCreateJoinee()" *ngIf="addCandidatePermission">New</button></mk-box-tools>
  <mk-box-content>
    <div>
      <mk-alert
        [callout]="true"
        *ngIf="onboardMessage"
        backgroundColor="success"
      >
        <h5>
          <i class="icon fa fa-check"></i>
          Candidate successfully moved to onboard!
        </h5>
      </mk-alert>
    </div>
      <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover table table-bordered">
        <!-- <table class="table table-striped table-bordered table-sm row-border hover" datatable [dtOptions]="dtOptions"> -->
      <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>DOJ</th>
        <th>Department</th>
        <th>Designation</th>
        <th>Location</th>
        <th *ngIf="showLeadAssigned">Lead Assigned</th>
        <th *ngIf="updateCandidateViewPermission || addSynergyDetailsPermissions || updateCandidatePermission">Action</th>
      </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of values" >
          <td>{{data.name | titlecase}}</td>
          <td>{{data.email}}</td>
          <td>{{data.date_of_join}}</td>
          <td>{{data.department | titlecase}}</td>
          <td>{{data.designation_name | titlecase}}</td>
          <td>{{data.location | titlecase}}</td>  
          <td *ngIf="showLeadAssigned && data.techinical_lead_id != 0 && data.buddy_coach_id != 0">Yes</td>  
          <td *ngIf="showLeadAssigned && (data.techinical_lead_id == 0 || data.buddy_coach_id == 0)">No</td>  
            <td *ngIf="updateCandidateViewPermission || addSynergyDetailsPermissions || updateCandidatePermission">
            <button class="btn btn-info btn-sm action_btn edit-btn" *ngIf="updateCandidateViewPermission" (click)="JoineeEdit(data)"> <i class="fa fa-eye" aria-hidden="true"></i>
            View</button>
            <button class="btn btn-info btn-sm action_btn edit-btn" *ngIf="updateCandidatePermission" (click)="JoineeEdit(data)"> <i class="fa fa-pencil" aria-hidden="true"></i>
              Edit</button>
              <button class="btn btn-info btn-sm action_btn edit-btn" *ngIf="moveOnboard" (click)="Onboard(data)"> <i class="fa fa-star" aria-hidden="true"></i>
                Onboard</button>
              <!-- <button class="btn btn-azure btn-sm action_btn add-btn" *ngIf="onBoardingPermissions" (click)="Onboarding(data)"><i class="fa fa-plus" aria-hidden="true"></i>
              Onboarding</button> -->
            <!-- <button class="btn btn-azure btn-sm action_btn add-btn" *ngIf="addSynergyDetailsPermissions" (click)="AddSynergyDetails(data)"><i class="fa fa-plus" aria-hidden="true"></i>
            Add Synergy Details</button> -->
          </td>  
        </tr>
      </tbody>
    </table>
  </mk-box-content>
</mk-box>
