<div>
    <mk-alert
      [callout]="true"
      backgroundColor="success"
      *ngIf="addSucessMessage"
    >
      <h5>
        <i class="icon fa fa-check"></i>
        Designation Role has been added successfully!
      </h5>
    </mk-alert>
  </div>
  <div>
    <mk-alert
      [callout]="true"
      backgroundColor="success"
      *ngIf="updateSucessMessage"
    >
      <h5>
        <i class="icon fa fa-check"></i>
        Designation Role has been updated successfully!
      </h5>
    </mk-alert>
  </div>
  <section class="content">
      <div class="card card-default color-palette-bo">
          <div class="card-header">
              <div class="d-inline-block">
                  <h3 class="card-title"> <i class="fa fa-plus"></i>
                &nbsp; Add New Designation Role </h3>
              </div>
               <div class="d-inline-block float-right">
                  <a href="#" onclick="window.history.go(-1); return false;" class="btn btn-primary pull-right"><i class="fa fa-reply mr5"></i> Back</a>
              </div>
          </div>
          <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="box">
                    <!-- form start -->
                    <div class="box-body">
                        <!-- <form [formGroup]="newUser" (ngSubmit)="onSubmit();particularUser.id ? '' : newUserForm.reset()" #newUserForm="ngForm"> -->
                          <form [formGroup]="newUser" (ngSubmit)="onSubmit()" #newUserForm="ngForm">
                              <div class="row">
                                <div class="col-sm-5">
                                  <div>
                                    <input
                                    type="hidden"
                                    formControlName="id"
                                    [(ngModel)]="particularDesignation.id"
                                    class="form-control"
                                  />
                                </div>
                                <div class="form-group">
                                  <input
                                    type="text"
                                    formControlName="designation_name"
                                    [(ngModel)]="particularDesignation.designation_name"
                                    class="form-control"
                                  />
                                </div>
                                  <div
                                  *ngIf="designationName.touched && designationName.invalid"
                                  class="form-error-text">
                                    <span *ngIf="designationName.errors.required"
                                      >Designation Name is required</span
                                    >
                                  </div>
                                </div>
                              </div>
  
                            <div class="col-md-6 text-center">
                              <div class="form-group">
                                <label for=""></label>
                                <button
                                  *ngIf="updateBtn"
                                  type="submit"
                                  [disabled]="!newUserForm.form.valid"
                                  class="btn btn-primary submit-button"
                                >
                                  Update
                                </button>
                                <button
                                *ngIf="!updateBtn"
                                type="submit"
                                [disabled]="!newUserForm.form.valid"
                                class="btn btn-primary submit-button"
                              >
                                Submit
                              </button>
                              </div>
                            </div>
                          </form>
                    </div>
            </div>
        </div>
    </div></div>
      </div>
  </section>
  