<div>
    <mk-alert
      [callout]="true"
      backgroundColor="success"
      *ngIf="addSucessMessage"
    >
      <h5>
        <i class="icon fa fa-check"></i>
        Department Designation has been created successfully!
      </h5>
    </mk-alert>
  </div>
  <div>
    <mk-alert
      [callout]="true"
      backgroundColor="success"
      *ngIf="updateSucessMessage"
    >
      <h5>
        <i class="icon fa fa-check"></i>
        Department Designation has been updated successfully!
      </h5>
    </mk-alert>
  </div>
  <section class="content admin-content-wrapper">
      <div class="card card-default color-palette-bo">
          <div class="card-header">
              <div class="d-inline-block">
                  <h3 class="card-title"> <i class="fa fa-plus"></i>
                &nbsp; Add New Role </h3>
              </div>
               <div class="d-inline-block float-right">
                  <a href="#" onclick="window.history.go(-1); return false;" class="btn btn-primary pull-right"><i class="fa fa-reply mr5"></i> Back</a>
              </div>
          </div>
          <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="box">
                    <!-- form start -->
                    <div class="box-body">
                        <form [formGroup]="departmentDesignation" (ngSubmit)="onSubmit(); department_designation ? '' : newDepartmentDesgnationForm.reset()"  #newDepartmentDesgnationForm="ngForm">
                              <div class="row">
                                <div class="col-sm-5">
                                  <input
                                      type="hidden"
                                      formControlName="department_designation_id"
                                      class="form-control"
                                      [(ngModel)]="department_designation"
                                    />
                                  <div class="form-group">
                                    <input
                                    type="text" *ngIf="param_id"
                                    formControlName="department_id"
                                    class="form-control"
                                    [(ngModel)]="department_designation_name_detail"
                                  />
                                    <div class="form-group">
                                        <ng-multiselect-dropdown
                                        *ngIf="!param_id"
                                        [disabled]="param_id"
                                        [placeholder]="'Department'"
                                        [data]="departmentDropdownList" 
                                        formControlName="department_id"
                                        [settings]="departmentdropdownSettings"
                                        [(ngModel)]="departmentselectedItem"
                                        >
                                        </ng-multiselect-dropdown>
                                      </div>
                                  </div>
                                  <div
                                  *ngIf="department.touched && department.invalid"
                                  class="form-error-text">
                                    <span *ngIf="department.errors.required"
                                      >Department is required</span
                                    >
                                  </div>
                                </div>
                                <div class="col-sm-5">
                                  <div class="form-group">
                                    <ng-multiselect-dropdown
                                    [placeholder]="'Designation'"
                                    [data]="designationDropdownList" 
                                    formControlName="designation_id"
                                    [settings]="designationdropdownSettings"
                                    [(ngModel)]="designationselectedItem"
                                    >
                                    </ng-multiselect-dropdown>
                                  </div>
                                  <div
                                    *ngIf="designation.touched && designation.invalid"
                                    class="form-error-text"
                                  >
                                    <span *ngIf="designation.errors.required"
                                      >Designation is required</span
                                    >
                                  </div>
                                </div>
                              </div>
                            <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for=""></label>
                                <button
                                type="submit"
                                *ngIf="!roleId"
                                [disabled]="!newDepartmentDesgnationForm.form.valid"
                                class="btn btn-primary submit-button"
                              >
                                Submit
                              </button>
                              <button
                                type="submit"
                                *ngIf="roleId"
                                [disabled]="!newDepartmentDesgnationForm.form.valid"
                                class="btn btn-primary submit-button"
                              >
                                Update
                              </button>
                              </div>
                            </div>
                          </div>
                          </form>
                    </div>
            </div>
        </div>
    </div></div>
      </div>
  </section>
  