{
  "name": "angular-admin-lte-demo",
  "version": "2.0.1",
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "angular 7",
    "typescript",
    "admin-lte"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build angular-admin-lte --prod",
    "publish:lib": "npm publish dist/angular-admin-lte",
    "build:demo": "ng build angular-admin-lte-demo --prod --base-href=/angular-admin-lte/",
    "gh-pages": "node ./scripts/gh-pages-multi/bin/gh-pages-multi.js deploy -s dist/angular-admin-lte-demo --dry-run --tmp-dir",
    "test": "ng test",
    "test:demo": "ng test angular-admin-lte-demo",
    "test:lib": "ng test angular-admin-lte",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mledour/angular-admin-lte.git"
  },
  "author": {
    "name": "Mik@",
    "email": "michael.ledour@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular/animations": "^8.2.3",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "^8.2.2",
    "@angular/compiler": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/forms": "^8.2.2",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "^8.2.2",
    "@angular/platform-browser-dynamic": "^8.2.2",
    "@angular/router": "^8.2.2",
    "@auth0/angular-jwt": "^4.1.2",
    "@ng-select/ng-select": "^3.0.6",
    "admin-lte-css": "^2.4.3",
    "angular-datatables": "^8.0.0",
    "angular-loading-page": "^0.6.0",
    "bn-ng-idle": "^1.0.1",
    "bootstrap-css-only": "^3.3.7",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive": "^2.2.6",
    "datatables.net-responsive-dt": "^2.2.6",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "highcharts": "^8.1.2",
    "highcharts-angular": "^2.4.0",
    "ionicons": "^2.0.1",
    "jquery": "^3.4.1",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng-select": "^1.0.2",
    "ng2-file-upload": "^1.4.0",
    "ngx-bootstrap": "^5.1.1",
    "ngx-permissions": "^7.0.3",
    "prismjs": "^1.8.4",
    "rxjs": "^6.5.2",
    "sweetalert2": "^9.10.12",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular-devkit/build-ng-packagr": "~0.802.1",
    "@angular/cli": "~8.2.1",
    "@angular/compiler-cli": "^8.2.2",
    "@angular/http": "^7.2.16",
    "@angular/language-service": "^8.2.2",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.31",
    "@types/node": "~10.12.20",
    "@types/prismjs": "^1.9.0",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.3.0",
    "protractor": "~5.4.2",
    "ts-node": "~5.0.1",
    "tsickle": "^0.36.0",
    "tslib": "^1.10.0",
    "tslint": "~5.12.1",
    "typescript": "~3.5.3"
  },
  "resolutions": {
    "terser": "3.8.1"
  }
}
